<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Container preto no topo -->
    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C2120"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:text="Denuncie Aqui" />

        <!-- Conteúdo do container preto no topo -->
        <!-- Adicione os elementos desejados aqui -->

    </LinearLayout>

    <!-- Container cinza central -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_container"
        android:layout_above="@+id/footer"
        android:background="#1C2120"
        android:orientation="vertical">

        <!-- Principal container cinza -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/edittext_border">

            <!-- Conteúdo do primeiro container cinza -->
            <!-- Adicione os elementos desejados aqui -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:text="Acompanhar Denúncia" />

        </LinearLayout>

        <!-- Segundo container cinza -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/edittext_border"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewDenuncias"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Container preto no rodapé -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C2120"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!-- Conteúdo do container preto no rodapé -->
        <!-- Adicione os elementos desejados aqui -->

        <ImageView
            android:id="@+id/imageview_home"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/homeicon" />

        <Space
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageview_gear"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/gearicon" />

    </LinearLayout>

</RelativeLayout>